#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream gitblit {
        server gitblit1:8080 weight=2 max_fails=2 fail_timeout=30s;
        server gitblit2:8080 max_fails=2 fail_timeout=30s;
    }

    server {
        listen       80;
        server_name  gitblit.infralovers.com;

        location / {
            proxy_pass http://gitblit;
        }
    }

    server {
        listen       80;
        server_name  prometheus.infralovers.com;

        location / {
            proxy_pass http://prometheus:9090;
        }
    }

    server {
        listen       80;
        server_name  prometheus-am.infralovers.com;

        location / {
            proxy_pass http://prometheus_alertmanager:9093;
        }
    }

    server {
        listen       80;
        server_name  grafana.infralovers.com;

        location / {
            proxy_pass http://grafana:3000;
        }
    }

}
